# ############ Themes #############
env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME, qt6ct
env = WLR_NO_HARDWARE_CURSORS, 1
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = QT_QPA_PLATFORM,wayland;xcb
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = LIBVA_DRIVER_NAME,nvidia
# ######## Screen tearing #########
env = WLR_DRM_NO_ATOMIC, 1

# ############ Others #############

cursor {
    no_hardware_cursors = true
}
env = NVD_BACKEND,direct
############ SCALE ##############
